# springReact

./: README.md  build.gradle
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: App.js
src/main/java/com/example/springreact/Controller/: CoinQuoteController.java  HelloWorldController.java  UserInfoController.java
src/main/java/com/example/springreact/dao/: userMapper.java
src/main/java/com/example/springreact/dto/: user.java
src/main/java/com/example/springreact/service/: UserService.java  UserServicelmpl.java
src/main/resources/: application.properties
src/main/resources/docs/: buildcommand.txt  dbscript.sql
src/main/resources/mybatis/mapper/: UserMapper.xml
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/js/: main.361afc16.js  main.361afc16.js.map
